<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styl.css">
<title>My Website</title>
</head>

<body>

    <div class="topbar">

        <img class="face" src="images/face.jpg" alt="">
        <div class="buttons">
            <button class="btn About">About Me</button>
            <button class="btn skills">My Skills</button>
            <button class="btn projects">My Projects</button>
            <button class="btn contact">Contact</button>

        </div>

    </div>
    <div class="main">
        <!-- start of info box section -->
        <div class="infobox" style="background-image: url('white-background.webp');">


            <h1>Oscar Moore</h1>
            <h2>Web Devloper| Engineer</h2>
            <div class="aboutme">
                <img src="Portfolio/mypics/images/my-profile-pic.jpg" alt="pic">

                <p>I'm passionate about learning, transparency, and collaboration. After starting my career in IT and
                    banking,
                    I discovered I love programming because it perfectly blends my problem-solving skills, creative
                    strengths and leadership abilities.
                    I recently graduated from 2 Dev Bootcamp's 1,000-plus hour programming apprenticeship where I
                    learned
                    Html, CSS, Python, Java, Ruby, JavaScript, Rails, MEAN and other technologies.
                    In my free time, I love to play basketball, ride bikes and watch sports.</p>
            </div>
        </div>

        <div class="skillbox">


            <div class="skills">
                <h2>My Skills</h2>
                <h3>Some of my most noticeable skills:</h3>
                <div class="myskills">
                    <div class="skill1">
                        <h3>Full-Stack Development</h3>
                        <p>It's important to me to be a well rounded developer. Some of the tools in my toolbox are:
                            Ruby on Rails, Node.js, Express, AngularJS, React, MongoDB, HTML, CSS, Git, GitHub, Heroku,
                            Javascript, Java, Python
                            and Bootstrap.</p>
                    </div>
                    <div class="skill2">
                        <h3>User Experience</h3>
                        <p>I am constantly seeking new ways to improve the way a user interacts with my designs. It's
                            easy for me to put myself in the users' position and build applications from their
                            perspective.</p>
                    </div>
                    <div class="skill3">
                        <h3>Working with Others</h3>

                        <p>Collaborating on projects is one of my favorite things to do. I am easy to get along with and
                            can make the best out of any situation. I have a lot of energy and enthusiasm which is often
                            contagious!</p>
                    </div>
                </div>
            </div>
        </div>..


        <!-- End of skill section -->

        <!-- Start of project Section -->
        <div class="projectbox" style="background-image: url('white-background.webp');">


            <div class="myprojects">
                <h2>Some of my Projects</h2>
                <div class="proj1">
                    <img class="resume-pic" src="images/resume-pic.png" alt="">
                </div>
               <a href="https://ohjay33.github.io/My_Resume/">My Resume:</a>
                <div class="proj2"></div>
                <div class="proj3"></div>

            </div>
        </div>

        <!-- Start of Contact section -->
        <div class="contact-section">
            <h2>Contact Me</h2>
            <div class="contact-logo">
                <div class="logos">
                    <a href="www.linkedin.com/in/oscar-moore-415699193">
                        <img src="images/3d-link-logo2.webp" alt="linkedin" id="link-logo">
                    </a>
                    <a href="https://github.com/Ohjay33">
                        <img src="images/3d-github-logo.png" alt="Github" id="github-logo">
                    </a>
                    <a href="www.ohjaymoore@gmail.com">
                        <img src="images/3d-email-logo.jpg" alt="Email" id="mail-logo">
                    </a>
                </div>
            </div>

        </div>





    </div>
    <script src="script.js"></script>
</body>

</html>